<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="smartclustersModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="smartclustersModelStoreContainer">
    <EntitySet Name="country_data" EntityType="smartclustersModel.Store.country_data" store:Type="Tables" Schema="smartclusters" />
    <EntitySet Name="registration" EntityType="smartclustersModel.Store.registration" store:Type="Tables" Schema="smartclusters" />
    <EntitySet Name="stck_data" EntityType="smartclustersModel.Store.stck_data" store:Type="Tables" Schema="smartclusters" />
    <AssociationSet Name="Reg_id" Association="smartclustersModel.Store.Reg_id">
      <End Role="registration" EntitySet="registration" />
      <End Role="country_data" EntitySet="country_data" />
    </AssociationSet>
    <AssociationSet Name="RegId" Association="smartclustersModel.Store.RegId">
      <End Role="registration" EntitySet="registration" />
      <End Role="stck_data" EntitySet="stck_data" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="country_data">
    <Key>
      <PropertyRef Name="Countryname" />
    </Key>
    <Property Name="Countryname" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Population" Type="int" Nullable="false" />
    <Property Name="Reg_id" Type="int" />
  </EntityType>
  <EntityType Name="registration">
    <Key>
      <PropertyRef Name="Reg_Id" />
    </Key>
    <Property Name="Reg_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Fname" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="Lname" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="ConfirmPassword" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="stck_data">
    <Key>
      <PropertyRef Name="stck_idxx" />
    </Key>
    <Property Name="stck_idxx" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="stck_name" Type="varchar" MaxLength="45" />
    <Property Name="stck_sale" Type="int" />
    <Property Name="stck_prft" Type="float" />
    <Property Name="stck_aset" Type="float" />
    <Property Name="stck_mrkt_valu" Type="float" />
    <Property Name="RegId" Type="int" />
  </EntityType>
  <Association Name="Reg_id">
    <End Role="registration" Type="smartclustersModel.Store.registration" Multiplicity="0..1" />
    <End Role="country_data" Type="smartclustersModel.Store.country_data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="registration">
        <PropertyRef Name="Reg_Id" />
      </Principal>
      <Dependent Role="country_data">
        <PropertyRef Name="Reg_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RegId">
    <End Role="registration" Type="smartclustersModel.Store.registration" Multiplicity="0..1" />
    <End Role="stck_data" Type="smartclustersModel.Store.stck_data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="registration">
        <PropertyRef Name="Reg_Id" />
      </Principal>
      <Dependent Role="stck_data">
        <PropertyRef Name="RegId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SPGetStockData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="smartclusters">
    <Parameter Name="Reg_id" Type="int" Mode="In" />
  </Function>
</Schema>