<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="smartclustersModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="smartclustersEntities1" p1:LazyLoadingEnabled="true">
    <EntitySet Name="registrations" EntityType="smartclustersModel.registration" />
    <EntitySet Name="stck_data" EntityType="smartclustersModel.stck_data" />
    <AssociationSet Name="Reg_Id" Association="smartclustersModel.Reg_Id">
      <End Role="registration" EntitySet="registrations" />
      <End Role="stck_data" EntitySet="stck_data" />
    </AssociationSet>
    <FunctionImport Name="SPGetStockData" ReturnType="Collection(smartclustersModel.SPGetStockData_Result)">
      <Parameter Name="Reg_id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="registration">
    <Key>
      <PropertyRef Name="Reg_Id" />
    </Key>
    <Property Name="Reg_Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Fname" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="Lname" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="E_mail" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="stck_data" Relationship="smartclustersModel.Reg_Id" FromRole="registration" ToRole="stck_data" />
  </EntityType>
  <EntityType Name="stck_data">
    <Key>
      <PropertyRef Name="stck_idxx" />
    </Key>
    <Property Name="stck_idxx" Type="Int32" Nullable="false" />
    <Property Name="stck_name" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="stck_sale" Type="Int32" />
    <Property Name="stck_prft" Type="Single" />
    <Property Name="stck_aset" Type="Single" />
    <Property Name="stck_mrkt_valu" Type="Single" />
    <Property Name="Reg_Id" Type="Int32" />
    <NavigationProperty Name="registration" Relationship="smartclustersModel.Reg_Id" FromRole="stck_data" ToRole="registration" />
  </EntityType>
  <Association Name="Reg_Id">
    <End Role="registration" Type="smartclustersModel.registration" Multiplicity="0..1" />
    <End Role="stck_data" Type="smartclustersModel.stck_data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="registration">
        <PropertyRef Name="Reg_Id" />
      </Principal>
      <Dependent Role="stck_data">
        <PropertyRef Name="Reg_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="SPGetStockData_Result" />
</Schema>